# web-store

web-store/: pom.xml
web-store/discovery-service/: pom.xml
web-store/discovery-service/src/main/java/com/kozlovskaya/store/discovery/: DiscoveryServiceApp.java
web-store/front-service/: pom.xml
web-store/front-service/src/main/java/com/kozlovskaya/store/front/: FrontApp.java  FrontConfig.java  FrontController.java  FrontService.java
web-store/front-service/src/main/resources/static/: index.html  index.js
web-store/product-service/: pom.xml
web-store/product-service/src/main/java/com/kozlovskaya/store/service/product/: Product.java  ProductApp.java  ProductsController.java  ProductsRepository.java  ProductsService.java
web-store/product-service/src/main/resources/: application.yaml
web-store/product-service/src/main/resources/db/migration/: V1__init.sql
web-store/src/main/java/com/kozlovskaya/webstore/: WebStoreApplication.java
web-store/src/test/java/com/kozlovskaya/webstore/: WebStoreApplicationTests.java
web-store/store-common/: pom.xml
web-store/store-common/src/main/java/com/kozlovskaya/store/common/: ProductDto.java
